# effectivemobile-boperations

./: .env.example  .gitignore  README.md  boperations.http  docker-compose.yaml  pom.xml
doc/: openapi-100.json
domain-core/: pom.xml
domain-core/src/main/java/ru/effectivemobile/boperations/domain/core/boundary/: CreateUserInteractor.java  InterestOnBalanceInteractor.java  LoginInteractor.java  ProfilePropertyCreateInteractor.java  ProfilePropertyDeleteInteractor.java  ProfilePropertyUpdateInteractor.java  ProfileSearchInteractor.java  UserWithdrawOperationInteractor.java
domain-core/src/main/java/ru/effectivemobile/boperations/domain/core/boundary/request/: CreateUserRequest.java  LoginRequest.java  Paging.java  ProfilePropertyCreateRequest.java  ProfilePropertyDeleteRequest.java  ProfilePropertyUpdateRequest.java  ProfileSearchRequest.java  Sorting.java  UserWithdrawOperationRequest.java
domain-core/src/main/java/ru/effectivemobile/boperations/domain/core/exception/: BoperationsDomainException.java
domain-core/src/main/java/ru/effectivemobile/boperations/domain/core/model/: Account.java  AccountOperation.java  AccountOperationType.java  DomainPermission.java  DomainProfile.java  DomainUser.java  DomainUserable.java  ProfileProperty.java  Timestamps.java
domain-core/src/main/java/ru/effectivemobile/boperations/domain/core/repository/: CreateUserAuthAccountDbRepository.java  CreateUserBankAccountDbRepository.java  CreateUserProfileDbRepository.java  CreateUserStartBalanceDbRepository.java
webapp/: pom.xml
webapp/src/main/java/ru/effectivemobile/boperations/: BoperationsApplication.java
webapp/src/main/java/ru/effectivemobile/boperations/boundary/: AppCreateUserInteractor.java  AppInterestOnBalanceInteractor.java  AppLoginInteractor.java  AppProfileEmailCrudInteractor.java  AppProfilePhoneCrudInteractor.java  AppProfileSearchInteractor.java  AppUserWithdrawOperationInteractor.java  AppUserWithdrawSqlOperationInteractor.java
webapp/src/main/java/ru/effectivemobile/boperations/boundary/request/: AppCreateUserRequest.java  AppLoginRequest.java  AppProfileEmailRequest.java  AppProfilePhoneRequest.java  AppProfilePropertyCreateRequest.java  AppProfilePropertyDeleteRequest.java  AppProfilePropertyUpdateRequest.java  AppProfileSearchRequest.java  AppSorting.java  AppUserWithdrawOperationRequest.java
webapp/src/main/java/ru/effectivemobile/boperations/boundary/response/: AppCreateUserResponse.java  AppLoginResponse.java  AppProfilePropertyCrudResponse.java  AppUserWithdrawOperationResponse.java
webapp/src/main/java/ru/effectivemobile/boperations/config/: AppBaseConfiguration.java  AppSecurityConfiguration.java  OpenapiConfiguration.java
webapp/src/main/java/ru/effectivemobile/boperations/constraint/: BusinessLogicCheckGroup.java  EmailNotTaken.java  EmailNotTakenValidator.java  Phone.java  PhoneNotTaken.java  PhoneNotTakenValidator.java  SortingFields.java  SortingFieldsValidator.java  UserPermission.java  UsernameNotTaken.java  UsernameNotTakenValidator.java
webapp/src/main/java/ru/effectivemobile/boperations/controller/: AppLoginController.java  AppProfileController.java  AppProfileEmailController.java  AppProfilePhoneController.java  AppRestControllerAdvice.java  AppUserAccountController.java  AppUserController.java  AppUserOperationController.java
webapp/src/main/java/ru/effectivemobile/boperations/dto/: AppDomainUser.java  AppError.java  AppErrorDto.java  AppLoginDto.java  AppProfileDto.java  AppProfilePropertyDto.java  AppUserAccountProjection.java  AppUserDto.java
webapp/src/main/java/ru/effectivemobile/boperations/entity/: AppAccount.java  AppAccountBalance.java  AppAccountFirstTopup.java  AppAccountOperation.java  AppProfile.java  AppProfileBirthday.java  AppProfileEmail.java  AppProfileName.java  AppProfilePhone.java  AppUser.java
webapp/src/main/java/ru/effectivemobile/boperations/mapper/: CreateUserRequestMapper.java  DomainProfileToDtoMapper.java
webapp/src/main/java/ru/effectivemobile/boperations/model/: AppDomainUser.java
webapp/src/main/java/ru/effectivemobile/boperations/repository/: AppAccountJpaRepository.java  AppAccountOperationJpaRepository.java  AppCreateUserAuthAccountDbRepository.java  AppCreateUserBankAccountDbRepository.java  AppCreateUserProfileDbRepository.java  AppCreateUserStartBalanceDbRepository.java  AppProfileEmailJpaRepository.java  AppProfileJpaRepository.java  AppProfilePhoneJpaRepository.java  AppUserJpaRepository.java
webapp/src/main/java/ru/effectivemobile/boperations/repository/request/: AppCreateAccountOperationDbRequest.java  AppCreateUserAuthAccountDbRequest.java  AppCreateUserBankAccountDbRequest.java  AppCreateUserProfileDbRequest.java
webapp/src/main/java/ru/effectivemobile/boperations/service/: AppAuthHeaderAuthorizationProvider.java  AppAuthTokenManager.java  AppPagingService.java  AppUserDetails.java  JwtClaim.java  PathParam.java  SecurityKeyService.java
webapp/src/main/resources/: application.yaml
webapp/src/main/resources/db/changelog/: db.changelog-master.yaml
webapp/src/main/resources/db/changelog/migrations/: 01-create-project-schema.sql  02-create-user-tables.sql  03-create-profile-tables.sql  04-create-account-tables.sql  05-create-account-views.sql  05-create-balance-view.sql
webapp/src/test/java/ru/effectivemobile/boperations/: TestBoperationsApplication.java
webapp/src/test/java/ru/effectivemobile/boperations/boundary/: AppCreateUserInteractorTest.java  AppUserWithdrawOperationInteractorTest.java  AppUserWithdrawOperationParallelTest.java  AppUserWithdrawSqlOperationParallelTest.java
webapp/src/test/java/ru/effectivemobile/boperations/support/: DataJpaTestDockerized.java  ParallelWithdraw.java  TestParallelConfiguration.java
webapp/src/test/resources/: application-test.yaml
webapp/src/test/resources/db/changelog/fixtures/accounts/: 01-accounts.sql  02-operations.sql
webapp/src/test/resources/db/changelog/fixtures/profiles/: 01-profiles.sql
webapp/src/test/resources/db/changelog/fixtures/users/: 01-users.sql
(+8 files in other folders)
